# Take.ToolsDashboard

./: Take.UI.MVC.ToolsDashboard.sln  bitbucket-pipelines.yml
Take.UI.MVC.ToolsDashboard/: AppSettings.cs  Encryption.cs  Endpoints.cs  Notification.cs  Program.cs  Startup.cs  Take.UI.MVC.ToolsDashboard.csproj  Util.cs  UtilS3.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Take.UI.MVC.ToolsDashboard/Controllers/: AuthController.cs  BaseController.cs  BillingHotelController.cs  HomeController.cs  ToolController.cs  UserController.cs
Take.UI.MVC.ToolsDashboard/Enum/: EventLogTypeENUM.cs  StatusRequestRedemptionENUM.cs
Take.UI.MVC.ToolsDashboard/Models/: Context.cs  ErrorViewModel.cs  Tool.cs  User.cs  UserModel.cs  UserModelMeucheckin.cs
Take.UI.MVC.ToolsDashboard/Properties/: launchSettings.json
Take.UI.MVC.ToolsDashboard/Request/: LoginRequest.cs
Take.UI.MVC.ToolsDashboard/Views/: _ViewImports.cshtml
Take.UI.MVC.ToolsDashboard/Views/Auth/: Index.cshtml
Take.UI.MVC.ToolsDashboard/Views/Home/: Index.cshtml
Take.UI.MVC.ToolsDashboard/Views/Shared/: _Layout.cshtml
Take.UI.MVC.ToolsDashboard/Views/Tool/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Take.UI.MVC.ToolsDashboard/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Take.UI.MVC.ToolsDashboard/wwwroot/css/: site.css  site.min.css
Take.UI.MVC.ToolsDashboard/wwwroot/js/: site.js
Take.UI.MVC.ToolsDashboard/wwwroot/lib/bootstrap/: .bower.json
(+7 files in other folders)
